list=["cricket","football","kabbadi","khokho","tennis"]
print(list)
print(type(list))
print(len(list))
print(list[0])
print(list[4])
print(list[-1])
list[1]="carrom"
print(list)
list[1:3]=["football","tabletennis"]
print(list)
list.insert(2,"boxcricket")
print(list)


# python loop list
thislist=["cricket","football","kabbadi","khokho","tennis"]
for k in thislist:
    print(k)
for i in range(len(list)):
    print(list[i])

#using a while loop

list=["cricket","football","kabbadi","khokho","tennis"]
i=0
while i < len(list) :
    print(list[i])
    i+i+1

#loop list
fruits=["banana","mango","apple","kiwi"]
newlist=[]
for x in fruits:
    if "a" in x:
     newlist.append(x)
print(newlist)


list=["banana","mango","apple","kiwi"]
newlist= fx for x in list if"b" in x
print(newlist)
    
